$checkbox-radius: $radius !default
$checkbox-border: .1rem solid $grey-light !default
$checkbox-disabled-color: $grey-lighter !default
$checkbox-disabled-checked-color: $grey-lighter !default

// Use a mixin to define all ratios in the same spot
=checkbox-size($size)
  $check-marker-size: $size / 2

  + label
    font-size: $size
    line-height: $size
    padding-left: $size * 1.2
    &::before
      width: $size
      height: $size
    &::after
      width: $size / 4
      height: $size / 2
      top: $size / 4
      left: $size / 3

// Use a mixin to define all ratios in the same spot
=radio-size($size)
  $radio-marker-size: $size / 2

  + label
    font-size: $size
    line-height: $size
    padding-left: $size * 1.2
    &::before
      width: $size
      height: $size
    &::after
      width: $radio-marker-size
      height: $radio-marker-size
      top: ( $size / 2 ) - ( $radio-marker-size / 2 )
      left: ( $size / 2 ) - ( $radio-marker-size / 2 )

.is-radio,
.is-checkbox
  position: absolute
  display: none

  + label
    position: relative
    display: block
    cursor: pointer
    vertical-align: middle

    &:hover
      &::before
        animation-duration: 0.4s
        animation-fill-mode: both
        animation-name: hover-color

    &::before
      position: absolute
      top: 0
      left: 0
      display: inline-block
      content: ''
      border: $checkbox-border

    &::after
      position: absolute
      display: none
      content: ''

  &:checked
    + label
      &::before
        animation-name: none
      &::after
        display: block

  [disabled]
    cursor: not-allowed
    + label
      cursor: not-allowed
      color: $checkbox-disabled-color
      &:hover,
      &:before,
      &:after
        cursor: not-allowed

    &:hover
      cursor: not-allowed
      &::before
        border-color: $checkbox-disabled-color
        animation-name: none

    &::before
      border-color: $checkbox-disabled-color
      cursor: not-allowed

    &::after
      cursor: not-allowed


  +checkbox-size($size-normal)
  &.is-small
    +checkbox-size($size-small)
  &.is-medium
    +checkbox-size($size-medium)
  &.is-large
    +checkbox-size($size-large)


.is-checkbox
  + label
    &::before
      border-radius: $checkbox-radius

    &::after
      box-sizing: border-box
      transform: rotate(45deg)
      border-width: 2px
      border-style: solid
      border-color: #fff
      border-top: 0
      border-left: 0
    
  &.is-circle
    + label
      &::before
        border-radius: 50%
      
  &:checked
    + label
      &::before
        border: $primary
        background: $primary

    [disabled]
      + label
        &::before
          border: $checkbox-disabled-color
          background: $checkbox-disabled-checked-color

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &:checked
        + label
          &::before
            border-color: $color !important
            background-color: $color !important


.is-radio
  + label
    &::before
      border-radius: 50%
    &::after
      border-radius: 50%
      background: $primary

  +radio-size($size-normal)
  &.is-small
    +radio-size($size-small)
  &.is-medium
    +radio-size($size-medium)
  &.is-large
    +radio-size($size-large)

  &:checked
    + label
      &::before
        border: 1px solid $primary

    [disabled]
      + label
        &::before
          border: 1px solid $checkbox-disabled-checked-color
        &::after
          background: $checkbox-disabled-checked-color

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &:checked
        + label
          &::before
            border-color: $color !important
          &::after
            background-color: $color !important
